
# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule {
#     name = no-gaps-wtv1
#     match:float = false
#     match:workspace = w[tv1]
#
#     border_size = 0
#     rounding = 0
# }
#
# windowrule {
#     name = no-gaps-f1
#     match:float = false
#     match:workspace = f[1]
#
#     border_size = 0
#     rounding = 0
# }

$floating = kitty-menu|com.github.hluk.copyq|blueman-manager|nm-connection-editor|hyprpwcenter|octopi|org.keepassxc.KeePassXC|tlpui|btrfs-assistant|org.gnome.FileRoller|signal|xdg-desktop-portal-gtk|GParted

windowrule {
    name  = apply-floating
    match:class = $floating
    center = on
    float = true
    animation = popin
    tag = +floating
}
# Title-based for generic dialogs (GTK/Qt file choosers, etc.)
windowrule {
    name = float-by-title
    match:title = ^(Open File|Save File|Open|Save As|File Transfer|Progress|Confirm|Preferences|Settings|About|Properties|Picture-in-Picture)$
    float = on
    center = on
    animation = popin
    tag = +floating-by-title
}
# Password prompts (bitwarden, pinentry, sudo dialogs)
# Generic dialogs by title (catches many "Open/Save/Confirm" popups)
windowrule {
    name = float-generic-dialogs
    match:title = ^(Open File|Save File|Open|Save As|Confirm|Preferences|Settings|Properties|Progress|About)$
    float = on
    center = on
    animation = popin
    tag = = +dialogs
}

windowrule {
    name = google
    match:title = .*Google accounts.*
    float = true
    center = true
    tag = +google
}
# Firefox/Chrome dev tools, page info, etc.
windowrule {
    name = browser-tools
    match:title = ^(DevTools|Inspector|Picture-in-Picture|Library|Page Info)$
    tag = browser-tools
    float = true
    # pin = on  # Optional: keep on top
}



windowrule = match:class ^(jetbrains-*), no_initial_focus on

layerrule = match:namespace hyprlauncher, blur on
layerrule = match:namespace waybar, blur on

windowrule {
    name = games
    match:class = War Thunder.*
    tag = +games
    content = game
    fullscreen = 1
    idle_inhibit = true
    no_anim = true
    no_blur = true
    immediate = on
    sync_fullscreen = on
    float = false

}


# Media Players
windowrule {
    name = media-player
    match:class = ^(mpv|vlc)$
    float = on
    center = on
    size = 60% 50%
    animation = popin
    content = video
}


# Devices controls (pavucontrol, etc.)
windowrule {
    name = media-controler
    match:class = ^(pavucontrol|org.pulseaudio.pavucontrol|blueman-manager)$
    float = on
    center = on
    size = 60% 50%
    animation = popin
}

# Idle inhibit for media (prevents screen blanking during video/fullscreen)
windowrule {
    name = idle-inhibit-media
    match:class = ^(mpv|vlc|firefox|chromium|google-chrome)$
    match:fullscreen = true
    idle_inhibit = always  # Or 'focus' for when focused
}



# Virtual machines / remote viewers
windowrule {
    name = vm-fullscreen
    match:class = ^(virt-viewer|virt-manager|looking-glass-client)$
    fullscreen = on
    workspace = 9 silent
}
