# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER

bind = $mainMod, Q, killactive,
bind = $mainMod, L, exec, uwsm-app -- hyprlock
bind = $mainMod, V, exec, uwsm-app -- copyq menu
bind = $mainMod, E, exec, uwsm-app -- $fileManager
bind = $mainMod, R, exec, uwsm-app -- $menu
bind = CTRL, Escape , exec, uwsm-app -- missioncenter
bind = $mainMod, RETURN, exec, uwsm-app --  $terminal --class kitty
bind = $mainMod_SHIFT, RETURN, exec, uwsm-app --  kitty @ launch --type=overlay
# bind = $mainMod, V, exec, uwsm-app -- copyq menu

# bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
