bind = $mainMod, bracketleft, changegroupactive, b
bind = $mainMod, bracketright, changegroupactive, f

bind = $mainMod, T, togglegroup

bind = $mainMod, G, submap, group
submap = group
bind = , T, togglegroup
bind = $mainMod Control, F, changegroupactive, f
bind = $mainMod Control, B, changegroupactive, b

bind = $mainMod, bracketleft, changegroupactive, b
bind = $mainMod, bracketright, changegroupactive, f
# bind = $mainMod Alt, L, lockactivegroup
bind = $mainMod, G, lockgroups, toggle
bind = $mainMod Alt, G, lockactivegroup, toggle

bind = $mainMod Shift, left, moveintogroup, l
bind = $mainMod Shift, right, moveintogroup, r
bind = $mainMod Shift, up, moveintogroup, u
bind = $mainMod Shift, down, moveintogroup, d

bind = $mainMod Shift, H, moveintogroup, l
bind = $mainMod Shift, L, moveintogroup, r
bind = $mainMod Shift, K, moveintogroup, u
bind = $mainMod Shift, J, moveintogroup, d

bind = $mainMod Control, left, moveoutofgroup, l
bind = $mainMod Control, right, moveoutofgroup, r
bind = $mainMod Control, up, moveoutofgroup, u
bind = $mainMod Control, down, moveoutofgroup, d

bind = $mainMod Control, H, moveoutofgroup, l
bind = $mainMod Control, L, moveoutofgroup, r
bind = $mainMod Control, K, moveoutofgroup, u
bind = $mainMod Control, J, moveoutofgroup, d

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = , escape, submap, reset
bind = Control, G, submap, reset
submap = reset

bind = $mainMod Control, F, changegroupactive, f
bind = $mainMod Control, B, changegroupactive, b
