(defpoll current-volume :interval "0s" "pamixer --get-volume")
(defvar volume_hidden "false")

(defwidget volume-slider []
	(box	:class "cc-slider-box"
			:orientation "v"
			(scale	:class "cc-volbar"
					:valign "start"
					:value current-volume
					:orientation "h"
					:flipped false
					:width 280
					:max 101
					:min 0
					:onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
			)
	)
)

(defwidget volume-indicator []
    (box :class "cc-padded-box" :orientation "v"
            (box :class "back" :visible volume_hidden
                (volume-slider)
            )
    )
)

(defwindow volume-indicator
	:geometry (geometry :x "42%" :y "70%")
	:monitor 0
	:hexpand false
	:vexpand false
	
	(volume-indicator)
)
