${CMDLINE}=rw rootflags=subvol=@ zswap.enabled=0 rootfstype=btrfs mitigations=off acpi_osi=Linux  loglevel=3 systemd.show_status=auto rd.udev.log_level=3
${WALLPAPER}=fslabel(XBOOTLDR):/wall.jpg
# Global options
timeout: 5                  # Auto-boot after 5 seconds
default_entry: 1            # Boot first entry by default
verbose: yes                # Show detailed boot information
# wallpaper: fslabel(XBOOTLDR):/wall.jpg

wallpaper: boot():/wall.jpg

/Arch Linux zen
    protocol: linux
    path: fslabel(XBOOTLDR):/vmlinuz-linux-zen
    cmdline: root=UUID=ca058258-4062-4da3-9835-e8a41919a3db ${CMDLINE}
    module_path: fslabel(XBOOTLDR):/intel-ucode.img
    module_path: fslabel(XBOOTLDR):/initramfs-linux-zen.img


/Arch Linux TKG
    protocol: linux
    path: fslabel(XBOOTLDR):/vmlinuz-linux615-tkg-bore
    cmdline: root=UUID=ca058258-4062-4da3-9835-e8a41919a3db ${CMDLINE}
    module_path: fslabel(XBOOTLDR):/intel-ucode.img
    module_path: fslabel(XBOOTLDR):/initramfs-linux615-tkg-bore.img
