$wallpaper = /home/kamba/Pictures/wallpapers/ml4w/fall-echo-tries.png
$background = rgb(18181D)
$foreground = rgb(F7F9FF)
$cursorcolor = rgb(D99789)
$color0 = rgb(3E3F45)
$color1 = rgb(585044)
$color2 = rgb(BA3514)
$color3 = rgb(7A91B5)
$color4 = rgb(A99B84)
$color5 = rgb(FFDF57)
$color6 = rgb(E9EFFE)
$color7 = rgb(ECEFF6)
$color8 = rgb(A5A7AC)
$color9 = rgb(585044)
$color10 = rgb(BA3514)
$color11 = rgb(7A91B5)
$color12 = rgb(A99B84)
$color13 = rgb(FFDF57)
$color14 = rgb(E9EFFE)
$color15 = rgb(ECEFF6)

