$wallpaper = /home/kamba/Pictures/wallpapers/ml4w/Fantasy-Autumn.png
$background = rgb(252528)
$foreground = rgb(F3ECEA)
$cursorcolor = rgb(A3A6B7)
$color0 = rgb(4B4A4E)
$color1 = rgb(242336)
$color2 = rgb(536083)
$color3 = rgb(937173)
$color4 = rgb(8796B5)
$color5 = rgb(D7A0D2)
$color6 = rgb(DCC9C4)
$color7 = rgb(E5DCD9)
$color8 = rgb(A09A98)
$color9 = rgb(242336)
$color10 = rgb(536083)
$color11 = rgb(937173)
$color12 = rgb(8796B5)
$color13 = rgb(D7A0D2)
$color14 = rgb(DCC9C4)
$color15 = rgb(E5DCD9)

