
#############
### INPUT ###
#############


input {
  kb_layout = us
  kb_options = caps:escape    # caps lock is now ESC
  repeat_rate = 50
  repeat_delay = 300

  sensitivity = 0 #mouse sensitivity
  accel_profile = flat    # flat or adaptive or blank or EMPTY means libinput’s default mode
  # numlock_by_default = true
  follow_mouse = 1
  float_switch_override_focus = false

  touchpad {
    disable_while_typing = true
    natural_scroll = false
    tap-to-click = true
    # drag_lock = false
  }
}
# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = elan0676:00-04f3:3195-touchpad
    accel_profile = adaptive
}
device {
    name = tpps/2-elan-trackpoint
}


misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  vrr = 2
  mouse_move_enables_dpms = true
  enable_swallow = off
  swallow_regex = ^(kitty)$
  focus_on_activate = true
  initial_workspace_tracking = 0
  middle_click_paste = true
  enable_anr_dialog = true    # Application not Responding (ANR)
  anr_missed_pings = 15       # ANR Threshold default 1 is too low
  on_focus_under_fullscreen = 1
  # 0 - Default, no change
  # 1 - New focused window takes over fullscreen (Windows-like Alt-Tab)
  # 2 - New focused window stays behind the fullscreen one
}

#opengl {
#  nvidia_anti_flicker = true
#}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = true
  drag_threshold = 10  # Fire a drag event only after dragging for more than 10px
  allow_workspace_cycles = true
  workspace_back_and_forth = true
}

#Could help when scaling and not pixelating
xwayland {
  enabled = true
  force_zero_scaling = true
}

# render {
#   direct_scanout = 0
# }

# cursor {
#   # warp_on_change_workspace = 2
#   # no_warps = true
# }

cursor {
    sync_gsettings_theme = true
    hide_on_key_press = true # hide cursor while typing
    # 0 - use hw cursors if possible, 1 - don’t use hw cursors, 2 - auto (disable when tearing)
    no_hardware_cursors = 2

    # Move the cursor to the last focused window after changing the workspace.
    # Options: 0 (Disabled), 1 (Enabled), 2 (Force - ignores cursor:no_warps option)
    persistent_warps = true
    warp_back_after_non_mouse_input = true
    warp_on_change_workspace = 1
    warp_on_toggle_special = 1
    enable_hyprcursor  = true
}
