
#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape    # caps lock is now ESC
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
        disable_while_typing = true
        clickfinger_behavior = true # click with 2 fingers -> middle click
    }
}
binds {
    drag_threshold = 10  # Fire a drag event only after dragging for more than 10px
    allow_workspace_cycles = true
    workspace_back_and_forth = true
}

cursor {
    hide_on_key_press = true # hide cursor while typing
    # 0 - use hw cursors if possible, 1 - don’t use hw cursors, 2 - auto (disable when tearing)
    no_hardware_cursors = 1

    # Move the cursor to the last focused window after changing the workspace.
    # Options: 0 (Disabled), 1 (Enabled), 2 (Force - ignores cursor:no_warps option)
    persistent_warps = true
    warp_back_after_non_mouse_input = true
    warp_on_change_workspace = 1
    warp_on_toggle_special = 1
    enable_hyprcursor  = true
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gesture = 3, horizontal, workspace,
gesture = 3, down, mod: ALT, close
gesture = 3, up, mod: SUPER, scale: 1.5, fullscreen
# gesture = 3, left, scale: 1.5, float


# ZSA Voyager Keyboard
device {
    name = zsa-technology-labs-voyager
    kb_layout = us
    kb_variant = intl
    kb_options = compose:ralt
}



# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = elan0676:00-04f3:3195-touchpad
    accel_profile = adaptive
}
device {
    name = tpps/2-elan-trackpoint
}
