##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = float on, match:class (.*)waypaper(.*)

windowrule = idle_inhibit fullscreen, match:class .* title:.* # don't go to sleep if a window is in fullscreen

# File Dialogs should be floatin and in the center of the screen
windowrule = float on, center on, match:class .*, match:title (.*)(Open File|Save As|Open Folder|Compress)(.*)

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrule = suppress_event maximize, match:class .* # You'll probably like this.

# spacial class which should be floting
windowrule = float on, match:class (.*)floating(.*)
windowrule = size 900 500, match:title (Pop-up Terminal)

# GUI Clipboard manager
windowrule = float on, size 900 500, match:class (.*)copyq(.*)

windowrule = float on, match:class com.github.finefindus.eyedropper      # Color Picker should be floating
windowrule = float on, match:class com.network.manager                   # WLAN Picker should be floating

# change the border color due to flating and pinned windows
windowrule = border_color rgb(FF0000) rgb(880808), match:float 1 # set bordercolor to red if window is floating
windowrule = border_color rgb(FF0000) rgb(ef8113), match:pin 1 # set bordercolor to orange if window is pinned

windowrule = match:class ^(jetbrains-*), no_initial_focus on
windowrule {
    name = games
    match:class = War Thunder.*
    tag = +games
    content = game
    fullscreen = 1
    idle_inhibit = true
    no_anim = true
    no_blur = true
    immediate = on
    sync_fullscreen = on
    float = false

}
# Idle inhibit for media (prevents screen blanking during video/fullscreen)
windowrule {
    name = idle-inhibit-media
    match:class = ^(mpv|vlc|firefox|chromium|google-chrome)$
    match:fullscreen = true
    idle_inhibit = always  # Or 'focus' for when focused
}
# Devices controls (pavucontrol, etc.)
windowrule {
    name = media-controler
    match:class = ^(pavucontrol|org.pulseaudio.pavucontrol|blueman-manager)$
    float = on
    center = on
    size = 900 500
    animation = popin
}

windowrule {
    name = browser-tools
    match:title = .*(DevTools|Inspector|Picture-in-Picture|Library|Page Info|Browser Console).*
    tag = browser-tools
    float = true
    # pin = on  # Optional: keep on top
}

windowrule {
    name = class-floaters
    match:class = ^(rclone-browser|octopi|nwg-look|qt6ct|org.keepassxc.KeePassXC)$
    tag = float-tools
    float = true
    center = on
    size = 900 500

    # size = 1500 1000
    animation = popin
    # pin = on  # Optional: keep on top
}


# This not gonna take the focus to the window that appears when
# hovering over some of the parts of the IntelliJ Products
windowrule = match:class ^(jetbrains-*), no_initial_focus on
windowrule = match:title ^(wind.*)$, no_initial_focus on

# LAYER RULES
layerrule = blur on, match:namespace logout_dialog
layerrule = blur on, ignore_alpha 0.6 , match:namespace waybar
# layerrule = match:namespace quickshell:overview, blur on
# layerrule = match:namespace quickshell:overview, ignore_alpha 0.5


windowrule {
    name = Picture-in-Picture
    match:title = ^(Picture-in-Picture)$
    float = on
    move = 72% 7%
    # opacity = 1 0.75
    pin = on
    keep_aspect_ratio = on
    size = (monitor_w*0.3) (monitor_h*0.3)
}
# Move kitty to 100 100 and add an anim style
windowrule {
  name = move-kitty
  match:class = kitty

  animation = popin
  # float = true
}

# windowrule = move (cursor_x-(window_w*0.5)) (cursor_y-(window_h*0.5)), match:class kitty  # Move kitty to the center of the cursor
windowrule = match:class (pinentry-)(.*), stay_focused on                                  # Fix pinentry losing focus
