##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = float on, match:class (.*)waypaper(.*)

windowrule = idle_inhibit fullscreen, match:class .* title:.* # don't go to sleep if a window is in fullscreen

# File Dialogs should be floatin and in the center of the screen
windowrule = float on, center on, match:class .*, match:title (.*)(Open File|Save As|Open Folder)(.*)

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrule = suppress_event maximize, match:class .* # You'll probably like this.

# set opacito to 1.0 if firefox is displaying YouTube, Goodnotes
windowrule = opacity 1.0 override 1.0 override, match:title (.*)(YouTube)(.*)$
windowrule = opacity 1.0 override 1.0 override, match:title (.*)(Twitch)(.*)$
windowrule = opacity 1.0 override 1.0 override, match:title (.*)(Prime Video)(.*)$
windowrule = opacity 1.0 override 1.0 override, match:title (.*)([Mm]onkeytype)(.*)$
windowrule = opacity 1.0 override 1.0 override, match:class (.*)(GoodNotes|Goodnotes)(.*)$
windowrule = opacity 1.0 override 1.0 override, match:class ^(.)*(obsidian)(.)*$
windowrule = opacity 1.0 override 1.0 override, match:class ^(.)*(gwenview)$
windowrule = opacity 1.0 override 1.0 override, match:class ^(.)*(okular)$
windowrule = opacity 1.0 override 1.0 override, match:class ^(.)*(zathura)$
windowrule = opacity 1.0 override 1.0 override, match:class ^(.)*(vlc)$
windowrule = opacity 1.0 override 1.0 override, match:class ^(.)*(mpv)$
windowrule = opacity 1.0 override 1.0 override, match:class ^(.)*(Typora)$
windowrule = opacity 1.0 override 1.0 override, float on, match:title ^(Picture-in-Picture)$
windowrule = opacity 1.0 override 1.0 override, match:class nl.jknaapen.fladder # jellyfin client

# spacial class which should be floting
windowrule = float on, match:class (.*)floating(.*)
windowrule = size 900 500, match:title (Pop-up Terminal)

# GUI Clipboard manager
windowrule = float on, size 900 500, match:class (.*)copyq(.*)

windowrule = float on, match:class com.github.finefindus.eyedropper      # Color Picker should be floating
windowrule = float on, match:class com.network.manager                   # WLAN Picker should be floating

# change the border color due to flating and pinned windows
windowrule = border_color rgb(FF0000) rgb(880808), match:float 1 # set bordercolor to red if window is floating
windowrule = border_color rgb(FF0000) rgb(ef8113), match:pin 1 # set bordercolor to orange if window is pinned

windowrule = match:class ^(jetbrains-*), no_initial_focus on
windowrule {
    name = games
    match:class = War Thunder.*
    tag = +games
    content = game
    fullscreen = 1
    idle_inhibit = true
    no_anim = true
    no_blur = true
    immediate = on
    sync_fullscreen = on
    float = false

}
# Idle inhibit for media (prevents screen blanking during video/fullscreen)
windowrule {
    name = idle-inhibit-media
    match:class = ^(mpv|vlc|firefox|chromium|google-chrome)$
    match:fullscreen = true
    idle_inhibit = always  # Or 'focus' for when focused
}
# Devices controls (pavucontrol, etc.)
windowrule {
    name = media-controler
    match:class = ^(pavucontrol|org.pulseaudio.pavucontrol|blueman-manager)$
    float = on
    center = on
    size = 60% 50%
    animation = popin
}
windowrule {
    name = browser-tools
    match:title = ^(DevTools|Inspector|Picture-in-Picture|Library|Page Info)$
    tag = browser-tools
    float = true
    # pin = on  # Optional: keep on top
}
