
#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_options = grp:caps_toggle
    repeat_rate = 35
    repeat_delay = 250
    follow_mouse = 1
    accel_profile = flat
    # kb_variant = thinkpad

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace
gesture = 3, down, mod: ALT, close
gesture = 3, up, mod: SUPER, scale: 1.5, fullscreen
# gesture = 3, left, scale: 1.5, float

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = elan0676:00-04f3:3195-touchpad
    accel_profile = adaptive
}
device {
    name = tpps/2-elan-trackpoint
}
# device {
#     name = at-translated-set-2-keyboard
#     kb_layout = us,si
#     kb_variant = lang
#     kb_options = grp:win_space_toggle
# }
#
