# exec-once = uwsm app -- mycommand --arg1 --arg2
exec-once = sleep 2 && uwsm app -- keepassxc --keyfile $HOME/.local/secrets/master.key ~/.local/secrets/TopSecret.kdbx --minimized
exec-once = sleep 3 && uwsm app -- copyq
