
#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us, si
    kb_options = grp:caps_toggle
    repeat_rate = 35
    repeat_delay = 250
    follow_mouse = 1
    accel_profile = flat
    # kb_variant = thinkpad

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
# device {
#     name = at-translated-set-2-keyboard
#     kb_layout = us,si
#     kb_variant = lang
#     kb_options = grp:win_space_toggle
# }
#