# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    vfr = true
    disable_hyprland_logo = true
    initial_workspace_tracking = 1
    anr_missed_pings = 30
    focus_on_activate = true
    force_default_wallpaper = 2 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
    enable_swallow = false
    swallow_regex = kitty
}

# Language
#	Movement threshold in pixels for window dragging and c/g bind flags. 0 to disable and grab on mousedown.
binds {
    drag_threshold = 10  # Fire a drag event only after dragging for more than 10px
    allow_workspace_cycles = true
    workspace_back_and_forth = true
}

cursor {
    sync_gsettings_theme = true

    # 0 - use hw cursors if possible, 1 - don’t use hw cursors, 2 - auto (disable when tearing)
    no_hardware_cursors = 1

    # Move the cursor to the last focused window after changing the workspace.
    # Options: 0 (Disabled), 1 (Enabled), 2 (Force - ignores cursor:no_warps option)
    persistent_warps = true
    warp_back_after_non_mouse_input = true
    warp_on_change_workspace = 1
    warp_on_toggle_special = 1

    enable_hyprcursor  = true
}

xwayland {
  enabled = true
  force_zero_scaling = true
}
