# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER

bind = $mainMod, Q, killactive,
bind = $mainMod, L, exec, uwsm-app -- hyprlock
bind = $mainMod, V, exec, uwsm-app -- copyq toggle
# bind = $mainMod, E, exec, uwsm-app -- $fileManager
bind = $mainMod, R, exec, uwsm-app -- $menu
bind = $mainMod, RETURN, exec, uwsm-app --  $terminal --class kitty
bind = $mainMod_SHIFT, RETURN, exec, uwsm-app --  kitty @ launch --type=overlay
bind = $mainMod_SHIFT, V, exec, uwsm-app -- copyq menu

bind = SUPER, E, exec, uwsm app -- pcmanfm.desktop

# bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
binde = ALT,Tab,cyclenext                                                                   # Cycle between windows
binde = ALT,Tab,bringactivetotop                                                            # Bring active window to the top

bind = $mainMod, Tab, workspace, m+1       # Open next workspace
bind = $mainMod SHIFT, Tab, workspace, m-1 # Open previous workspace

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, GRAVE, togglespecialworkspace, magic
bind = $mainMod SHIFT, GRAVE, movetoworkspace, special:magic

bind = $mainMod, ESCAPE, togglespecialworkspace, scratchpad
bind = $mainMod SHIFT, ESCAPE, movetoworkspace, special:scratchpad

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
