$mainMod = SUPER

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, F, fullscreen, 0
bind = $mainMod Shift, F, fullscreen, 1
bind = $mainMod Control, F, fullscreenstate, -1 -1
bind = $mainMod, Space, togglefloating,

# resize
binde = $mainMod Control, H, resizeactive, -10 0
binde = $mainMod Control, J, resizeactive, 0 10
binde = $mainMod Control, K, resizeactive, 0 -10
binde = $mainMod Control, L, resizeactive, 10 0

binde = $mainMod Control, left, resizeactive, -10 0
binde = $mainMod Control, down, resizeactive, 0 10
binde = $mainMod Control, up, resizeactive, 0 -10
binde = $mainMod Control, right, resizeactive, 10 0

# move window
bind = $mainMod Shift, H, movewindow, l
bind = $mainMod Shift, J, movewindow, d
bind = $mainMod Shift, K, movewindow, u
bind = $mainMod Shift, L, movewindow, r

# Window split ratio
binde = Super, Minus, splitratio, -0.1
binde = Super, Equal, splitratio, 0.1
binde = Super, Semicolon, splitratio, -0.1
binde = Super, Apostrophe, splitratio, 0.1
