# Volume
bind = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume.sh output raise
bind = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume.sh output lower
bind = , XF86AudioMicMute, exec, ~/.config/hypr/scripts/volume.sh input mute
bind = , XF86AudioMute, exec, ~/.config/hypr/scripts/volume.sh output mute

# bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
# bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# ind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
# bind = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
# bind = , XF86MonBrightnessUp, exec, brightnessctl set 10%+
# bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
# bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind = , XF86WLAN, exec, nmcli radio wifi toggle
bind = , XF86Refresh, exec, xdotool key F5


# Trigger when the switch is toggled.
bindl = , switch:Lid Switch, exec, loginctl lock-session
# Trigger when the switch is turning on.
# bindl = , switch:on:[Lid Switch], exec, hyprctl keyword monitor "eDP-1, disable"
# Trigger when the switch is turning off.
# bindl = , switch:off:[switch name], exec, hyprctl keyword monitor "eDP-1, 2560x1600, 0x0, 1"
