max-gamma              = 150
profile {
    gamma              = 0.8
    identity           = false
    temperature        = 5000
    time               = 7:30
}
profile {
    gamma              = 0.8
    identity           = false
    temperature        = 5500
    time               = 21:00
}
