################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,preferred,auto,1
monitor = DP-1, 2560x1440@165 , auto , 1 #, vrr , 1, cm, dp3

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = pcmanfm
# $menu = wofi --show drun
$menu = uwsm app -- "$(wofi --show drun --define=drun-print_desktop_file=true | sed -E "s/(\.desktop) /\1:/")"
$menu = fuzzel
# $menu = hyprlauncher

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = conf.d/10-env.conf
source = conf.d/30-look.conf

source = conf.d/40-devices.conf
source = conf.d/50-misc.conf

source = conf.d/70-rules_v3.conf
source = conf.d/80-autostart.conf


source = conf.d/90-keybinds.conf
source = conf.d/91-windows.conf
source = conf.d/92-groups.conf
source = conf.d/93-submaps.conf
source = conf.d/95-laptop.conf
# source = ws.conf
# = Source for hyprviz
source = ./hyprviz.conf