$floating = kitty-menu|com.github.hluk.copyq|blueman-manager|nm-connection-editor|hyprpwcenter|octopi|org.keepassxc.KeePassXC|tlpui|btrfs-assistant|org.gnome.FileRoller|signal|xdg-desktop-portal-gtk|GParted

windowrule {
    name  = apply-floating
    match:class = $floating
    float = true
}


windowrule {
  name = move-kitty
  match:class = kitty

  # float = true

  move = 100 100
  animation = popin
}
windowrule = opacity 0.8 0.8, match:class kitty
windowrule = opacity 0.5 0.5, match:float yes

windowrule = no_blur on, match:class firefox                                              # Disable blur for firefox
windowrule = move (cursor_x-(window_w*0.5)) (cursor_y-(window_h*0.5)), match:class kitty  # Move kitty to the center of the cursor
windowrule = border_color rgb(FF0000) rgb(880808), match:fullscreen 1                     # Set border color to red if window is fullscreen
windowrule = border_color rgb(FFFF00), match:title .*Hyprland.*                           # Set border color to yellow when title contains Hyprland
windowrule = opacity 1.0 override 0.5 override 0.8 override, match:class kitty            # Set opacity to 1.0 active, 0.5 inactive and 0.8 fullscreen for kitty
windowrule = match:class kitty, rounding 10                                               # Set rounding to 10 for kitty
windowrule = match:class (pinentry-)(.*), stay_focused on
