# See https://wiki.hypr.land/Configuring/Monitors/
monitor=  , preferred, auto, 1
monitor = DP-1, 2560x1440@165 , auto , 1, vrr , 1 # , cm, dp3,bitdepth, 8

# Set programs that you use
$terminal = kitty
$fileManager = pcmanfm.desktop
# $menu = wofi --show drun

$menu = fuzzel  --show-actions
# $menu = hyprlauncher

source = conf.d/10-env.conf
source = conf.d/30-look.conf

source = conf.d/40-devices.conf
source = conf.d/50-misc.conf

source = conf.d/70-rules_v3.conf
# source = ./conf.d/71-fuzzel-rules.conf
source = conf.d/80-autostart.conf

source = conf.d/90-keybinds.conf
source = conf.d/91-windows.conf
source = conf.d/92-groups.conf
source = conf.d/93-workspaces.conf
source = conf.d/94-submaps.conf
source = conf.d/95-laptop.conf
source = conf.d/windowrules.conf
# source = ws.conf
# = Source for hyprviz
source = ./hyprviz.conf
