wallpaper {
    monitor = DP-1
    path = ~/Pictures/wallpapers/Anime-Girl1.png
    fit_mode = cover
}

wallpaper {
    monitor = eDP-1
    path = ~/Pictures/wallpapers/Anime-Girl1.png
    fit_mode = cover
}

wallpaper {
    monitor =
    path = ~/Pictures/wallpapers/Anime-Girl1.png
    fit_mode = cover
}
