# GTK_THEME=adw-gtk3
# GTK_USE_PORTAL=1
# PATH=/home/kamba/.local/share/JetBrains/Toolbox/scripts:%h/bin:/usr/local/bin:/usr/bin
# NVIM_APPNAME=nvim-kickstart
# MPD_HOST="$XDG_RUNTIME_DIR/mpd/socket"
