
# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #A3A6B7

background #252528
foreground #F3ECEA

color0 #4B4A4E
color1 #242336
color2 #536083
color3 #937173
color4 #8796B5
color5 #D7A0D2
color6 #DCC9C4
color7 #E5DCD9
color8 #A09A98
color9 #242336
color10 #536083
color11 #937173
color12 #8796B5
color13 #D7A0D2
color14 #DCC9C4
color15 #E5DCD9

mark1_foreground #DCAA9D
mark2_foreground #E5BBAE
mark3_foreground #DCAA9D
