
# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #D99789

background #18181D
foreground #F7F9FF

color0 #3E3F45
color1 #585044
color2 #BA3514
color3 #7A91B5
color4 #A99B84
color5 #FFDF57
color6 #E9EFFE
color7 #ECEFF6
color8 #A5A7AC
color9 #585044
color10 #BA3514
color11 #7A91B5
color12 #A99B84
color13 #FFDF57
color14 #E9EFFE
color15 #ECEFF6

mark1_foreground #BACEFE
mark2_foreground #BDCEF6
mark3_foreground #BACEFE
