
# cursor-autohide=1000



# msg-level=vd=v,vo=v,vo/gpu/vaapi-egl=trace

target-colorspace-hint=yes

# ### --- Video & Color Management (The Fixes) ---
# vo=gpu
vo=gpu-next
# gpu-context=gl
gpu-context=wayland
# gpu-api=vulkan                  # Best for AMD on Wayland/Hyprland
# gpu-api=opengl# 
# gpu-api=vulkan 
# # High-quality profile for better scaling/debanding
profile=high-quality


### --- Hardware Decoding ---
hwdec=vaapi
# hwdec=auto-safe                
hwdec=auto
# hwdec=vaapi
# hwdec=auto-unsafe


### --- Sync & Display ---
# Match video frames to your 165Hz refresh rate
video-sync=display-resample
interpolation
# tscale=oversample
# Keeps the video from stretching awkwardly
keepaspect=yes

### --- Audio ---
ao=pipewire
audio-channels=auto
volume-max=100

### --- Interface & Behavior ---
osc=no
cursor-autohide=1000
save-position-on-quit=yes
# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# uosc will draw its own window controls and border if you disable window border
border=no
### --- Subtitles & Screenshots ---
sub-auto=fuzzy
screenshot-template="%F - [%P] (%#01n)"

### --- Profiles ---

[ytdlp-firefox]
ytdl-raw-options=user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0'

[cookies]
cookies=yes
cookies-file=~/.mozilla/firefox/PROFILE.default-release/cookies.sqlite

[voyo]
http-header-fields='User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0'
