general {
    preferred_finder = desktop  # Default to app launcher
}

finders {
    desktop_prefix = ""     # No prefix for apps (direct search)
    math_prefix = "="       # Type = for calculator
    unicode_prefix = ":"    # Type : for emoji/unicode
}

cache {
    heatmap = true          # Prioritize frequently used apps
}
