# Visit https://wiki.hyprland.org/Configuring/Monitors/ for more options

# syntax: moniter, resolution@refresh rate, position, scale, transform, angle
# monitor =, 1920x1080@60, 0x0, 1, transform,0
monitor = DP-2, 2560x1440@165, 0x0, 1, bitdepth, 10, vrr, 2
