# Applets
windowrule = float, class:^(blueman-manager)$
windowrule = size 600 400, class:^(blueman-manager)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 1200 600, class:^(org.pulseaudio.pavucontrol)$

# Applications (i prefer them as floating) 
$apps = title:^(.*Warehouse.*)$|^(.*nwg_look.*)$|^(.*Ark.*)$|^(.*Qt5 Configuration Tool.*)$|^(.*Qt6 Configuration Tool.*)$|^(.*Flatseal.*)$|^(.*Kvantum Manager.*)$|^(.*VLC media player.*)$
windowrule = float, $apps
windowrule = center 1, $apps
windowrule = size 500 400, $apps

windowrule = float, title:^(.*Waypaper.*)$
windowrule = center 1, title:^(.*Waypaper.*)$1
windowrule = size 900 600, title:^(.*Waypaper.*)$

## Specific applications
$center-float-title = class:(org.gnome.Loupe)|(io.missioncenter.MissionCenter)|(org.kde.dolphin)|(org.gnome.Nautilus)|(vlc)|(com.github.th_ch.youtube_music)
windowrule = float, $center-float-title
windowrule = center, $center-float-title
windowrule = size 1280 720, $center-float-title

# Smile (emoji picker)
windowrule = float,class:(it.mijorus.smile)
windowrule = pin, class:(it.mijorus.smile)
windowrule = move 100%-w-40 90,class:(it.mijorus.smile)

# File dialogs
$center-float-title = title:^(.*Open Folder.*)$|^(.*Open File.*)$|^(.*Save File.*)$|^(.*Save Folder.*)$|^(.*Save Image.*)$|^(.*Save As.*)$|^(.*Open As.*)$|^(.*Select file.*)$|^(.*Select folder.*)$|^(.*Open Archive.*)$
windowrule = float, $center-float-title
windowrule = center 1, $center-float-title
windowrule = size 50% 50%, $center-float-title

# General floating
windowrule = float,class:(floating)
windowrule = size 1280 720,class:(floating)

# This fixes the blur under chrome's context menu
windowrule = noblur, class:^()$, title:^()$
windowrule = opaque, class:^()$, title:^()$
windowrule = noblur, class:^()$, title:^()$
windowrule = norounding, class:^()$, title:^()$