# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER

bind = $mainMod, Q, killactive,
bind = $mainMod, L, exec, uwsm-app -- hyprlock
bind = $mainMod, V, exec, uwsm-app -- copyq menu
bind = $mainMod, E, exec, uwsm-app -- $fileManager
bind = $mainMod, R, exec, uwsm-app -- $menu
bind = $mainMod, RETURN, exec, uwsm-app --  $terminal --class kitty
bind = $mainMod_SHIFT, RETURN, exec, uwsm-app --  kitty @ launch --type=overlay
# bind = $mainMod, V, exec, uwsm-app -- copyq menu
bind = , PRINT, exec, hyprshot -m output
# bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# mandatory:
# HyprTile toggle binding so you can toggle it with $mainMod, ALT_L:
bind =  $mainMod, ALT_L, exec, sh -c "~/HyprLand/sendtoggle"

# HyprTile always floating
windowrulev2 = float, class:HyprTile

# For simple toggling of the HyprTile window
windowrulev2 = move 0 0, class:HyprTile
windowrulev2 = noborder, class:HyprTile
windowrulev2 = norounding, class:HyprTile
windowrulev2 = noanim, class:HyprTile


# optional:
# For the website monitoring feature (can safely skipped, if feature is not needed) 
windowrulev2 = float, title:^(WebScreenshotter)$
windowrulev2 = move -3000 -3000, title:^(WebScreenshotter)$
windowrulev2 = nofocus, title:^(WebScreenshotter)$
windowrulev2 = noborder, title:^(WebScreenshotter)$



