

#? Rules can be added here as most of the configuration are dynamic

# // █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# // ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/


# Fix file chooser dialogs opening off-screen
windowrule = float true,match:tag portal-dialogs
windowrule = center on,match:tag portal-dialogs

# Only add the Core applications here
windowrule {
    name = floating_apps
    tag = +floating_apps
    match:class = ^(mediainfo-gui|blueman-manager|pavucontrol-qt|com\.gabm\.satty|vlc|kvantummanager|qt[56]ct|nwg-(look|displays)|org\.kde\.ark|org\.pulseaudio\.pavucontrol|blueman-manager|nm-(applet|connection-editor)|org\.kde\.polkit-kde-authentication-agent-1|console-dropdown)$
}

windowrule {
    name = dolphin_popups
    tag = +floating_apps
    match:class = ^(pcmanfm-qt)$
    match:title = ^(Move Files|Choose an Application|Copying — Dolphin)$
}

# common popups
windowrule {
    name = common_popups
    tag = +common_popups
    match:title = ^(Choose Files|Save As|Confirm to replace files|File Operation Progress|Open|Authentication Required|Add Folder to Workspace|File Upload.*|Choose wallpaper.*|Library.*|.*dialog.*)$
}

windowrule = match:initial_title ^(Open File|Volume Control|Save As.*)$, tag +common_popups
windowrule = match:class ^(.*dialog.*|[Xx]dg-desktop-portal-gtk)$, tag +common_popups

windowrule {
    name = portal_dialogs
    tag = +portal_dialogs
    match:class = ^(org\.freedesktop\.impl\.portal\.desktop\.(hyprland|gtk)|[Xx]dg-desktop-portal-gtk)$
}


windowrule {
    name = picture_in_picture
    match:title = ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
    tag = +picture-in-picture
    float = true
    keep_aspect_ratio = true
    move = (monitor_w*0.73) (monitor_h*0.72)
    size = (monitor_w*0.25) (monitor_h*0.25)
    pin = true
}

windowrule {
    name = pcmanfm-qt-modals
    match:class = pcmanfm-qt
    match:modal = true
    float = yes
    center = yes
}


windowrule {
  name = intellij_floating_focus
  no_initial_focus = on
  match:class = ^jetbrains-(?!toolbox)
  match:float = 1
}



windowrule = float true, match:tag floating_apps
windowrule = float true, center true, match:tag common_popups
windowrule = float true, center true, match:tag portal_dialogs

windowrule = match:float true, match:class floating_apps


# // █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# // █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule {
    name = layer_blur
    match:namespace = ^(rofi|notifications|swaync-(notification-window|control-center)|waybar|logout_dialog)$
    blur = true
}

layerrule {
    name = layer_ignore_alpha
    match:namespace = ^(rofi|notifications|swaync-(notification-window|control-center)|logout_dialog|waybar|selection)$
    ignore_alpha = true
}

layerrule = no_anim true,match:namespace selection


