{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
   "modules": [
        {
            "type": "custom",
            "format": "\u001b[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€Hardwareâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”"
        },
        {
            "type": "host",
            "key": "ï„‰ PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "â”‚ â”œï’¼",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "â”‚ â”œó°›",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "â”‚ â”œó°›",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜"
        },
        {
            "type": "custom",
            "format": "\u001b[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€Operating Systemâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”"
        },
        {
            "type": "os",
            "key": "â”‚ â”œï€“",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "â”‚ â”œï€“",
            "keyColor": "yellow"
        },

        {
            "type": "packages",
            "key": "â”‚ â”œó°–",
            "keyColor": "yellow"
        },

        {
            "type": "custom",
            "format": "\u001b[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜"
        },
        {
            "type": "custom",
            "format": "\u001b[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€Desktopâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”"
        },
        {
            "type": "de",
            "key": "â”‚ â”œï’ˆ",
            "keyColor": "blue"
        },

        {
            "type": "lm",
            "key": "â”‚ â”œï’ˆ",
            "keyColor": "blue"
        },

        {
            "type": "gpu",
            "key": "â”‚ â”œó°›",
            "format": "{3}",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜"
        },
        {
            "type": "custom",
            "format": "\u001b[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€Terminal / Shellâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”"
        },
        {
            "type": "terminal",
            "key": "â”‚ â”œï’‰",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "â”‚ â”œï’‰",
            "keyColor": "magenta"
        },
        {
            "type": "command",
            "key": "â”‚ â”œğ•¸",
            "keyColor": "magenta",
            "text": "echo \"emacs $(emacs --version | awk '{print $NF}' | head -n 1)\""
        },
        {
            "type": "custom",
            "format": "\u001b[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜"
        },
    ]
}
