############################
# DIRECTORIES & FILES
############################

music_directory     "~/Music"
playlist_directory  "~/.local/share/mpd/playlists"
db_file             "~/.local/share/mpd/db"
state_file          "~/.local/share/mpd/state"
sticker_file        "~/.local/share/mpd/stickers"
log_file            "~/.local/share/mpd/log"

# Optional PID file (useful if running as a service)
pid_file            "~/.local/share/mpd/pid"

############################
# USER & PERMISSIONS
############################

# Only needed for system-wide MPD
# user "mpd"

############################
# NETWORK
############################

bind_to_address "127.0.0.1"
port "6600"

# Enable this if you want remote clients
# bind_to_address "0.0.0.0"

############################
# AUDIO OUTPUTS
############################

### PipeWire / PulseAudio (BEST for Hyprland)
audio_output {
    type            "pipewire"
    name            "PipeWire Output"
}

# If pipewire output is unavailable, use Pulse:
#audio_output {
#    type            "pulse"
#    name            "PulseAudio Output"
#}

### ALSA (fallback or bit-perfect setups)
#audio_output {
#    type            "alsa"
#    name            "ALSA Output"
#    device          "hw:0,0"
#    mixer_type      "hardware"
#}

### HTTP streaming output (optional)
#audio_output {
#    type            "httpd"
#    name            "MPD Stream"
#    encoder         "vorbis"
#    port            "8000"
#    bitrate         "192"
#    format          "44100:16:2"
#}

############################
# REPLAYGAIN
############################

replaygain                     "album"
replaygain_preamp              "0"
replaygain_missing_preamp      "0"
replaygain_limit               "yes"

############################
# RESAMPLER
############################

audio_buffer_size      "4096"
buffer_before_play     "10%"

############################
# METADATA & TAGS
############################

metadata_to_use        "artist,album,albumartist,title,track,name,genre,date,composer,performer,disc"

############################
# AUTO UPDATE DATABASE
############################

auto_update            "yes"
auto_update_depth      "3"

############################
# FILE FORMATS
############################

decoder {
    plugin "mp3"
    enabled "yes"
}

decoder {
    plugin "flac"
    enabled "yes"
}

decoder {
    plugin "vorbis"
    enabled "yes"
}

decoder {
    plugin "opus"
    enabled "yes"
}

decoder {
    plugin "wav"
    enabled "yes"
}

decoder {
    plugin "aac"
    enabled "yes"
}

############################
# PLAYBACK BEHAVIOR
############################

gapless_mp3_playback   "yes"
restore_paused         "yes"
save_absolute_paths_in_playlists "yes"

############################
# CACHING (IMPORTANT FOR LARGE LIBRARIES)
############################

max_output_buffer_size "16384"

############################
# ALBUM ART
############################

# Enables embedded & folder cover art
filesystem_charset "UTF-8"

############################
# CLIENT COMPATIBILITY
############################

follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

############################
# SECURITY
############################

# password                "changeme@read,add,control,admin"
# Or remove entirely for localhost-only usage

############################
# INPUT PLUGINS
############################

input {
    plugin "curl"
}

############################
# LOGGING
############################

log_level "default"
