$wallpaper = ~/Pictures/wallpapers/hypr/Classroom.png

wallpaper {
    monitor = DP-3
    path = $wallpaper
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = $wallpaper
    fit_mode = cover
}

wallpaper {
    monitor =
    path = $wallpaper
    fit_mode = cover
}
