# Visit https://wiki.hyprland.org/Configuring/Variables/#input for more options

input {
    kb_layout = us

    follow_mouse = 1
    natural_scroll = false

    sensitivity = 0

    # repeat_rate = 50
    # repeat_delay = 300

    accel_profile = flat    # flat or adaptive or blank or EMPTY means libinput’s default mode
    numlock_by_default = true
    touchpad {
        natural_scroll = true
        disable_while_typing = true
        middle_button_emulation = true
    }
}
