[zram0]
zram-size = ram / 2 
compression-algorithm = lz4
swap-priority = 100

[zram1]
zram-size = ram / 4
compression-algorithm = lz4
fs-type = ext4
mount-point = /tmp        
options = X-mount.mode=1777
